<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
      /* Add custom CSS to create space for the top bar */
      .top-bar {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .sidenav {
        height: calc(100vh - 53.5px); /* Adjust to your needs */
        position: fixed;
        top: 53.5px; /* Adjust to the top bar's height */
        left: 0;
        width: 250px;
        background-color: #111;
        padding-top: 20px;
        padding-right: 10px;
        overflow-x: hidden;
      }
      .content {
        height: calc(100vh - 56px); /* Adjust to your needs */
        margin-left: 250px; /* Adjust to match the sidebar's width */
        padding: 15px;
        background-color: #f0f0f0; /* Set the background color for the content area */
        /*display: flex; /* Use Flexbox to create a horizontal layout */
        /*justify-content: space-between; /* Space between the two sections */
        /*align-items: flex-start; /* Align sections at the top */
      }

      .dashboard {
        flex: 1; /* Grow to fill available space */
        padding: 20px;
        background-color: #f0f0f0; /* Customize the background color */
      }

      .calculations {
        flex: 1; /* Grow to fill available space */
        padding: 20px;
        background-color: #e0e0e0; /* Customize the background color */
      }

      .container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 200px; /* Set the height as needed */
      }
      .carousel-container {
        display: flex;
        overflow: hidden;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s;
      }

      .card {
        flex: 0 0 300px; /* Card width; adjust as needed */
        margin: 0 auto; /* Center the card horizontally */
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .arrow {
        cursor: pointer;
        font-size: 20px;
        color: #333;
      }

      .center {
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        margin: 120px 10px;
      }

      #dark-bg {
        background-color: #036761;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .horizontal-divider {
        height: 2px; /* Customize the divider's height */
        background-color: #ccc; /* Customize the divider's color */
        margin: 10px 0; /* Add margin for spacing */
      }

      .h5 {
        font-size: 4px;
      }

      .split-container {
        display: flex;
        height: 100vh; /* Adjust to your desired height */
      }

      .split-left,
      .split-right {
        flex: 1;
        padding: 20px;
      }

      .split-left {
        background-color: #e0e0e0; /* Left section background color */
      }

      .split-right {
        background-color: rgb(
          205,
          214,
          188
        ); /* Right section background color */
      }

      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Top Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="about.html">EnerGreen</a>
      <div class="ml-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
            <!-- Settings Icon -->
          </li>
          <li class="nav-item">
            <a id="logout-link" class="nav-link" href="#"
              ><i class="fas fa-sign-out-alt"></i
            ></a>
            <!-- Account Icon -->
          </li>
        </ul>
      </div>
    </nav>
    <!-- Sidebar -->
    <div class="sidenav">
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="tips.html">Tips & Solutions</a></li>
        <li><a href="support.html">User Support</a></li>
        <!-- Add more sidebar links as needed -->
      </ul>
    </div>

    <!-- Content -->
    <div class="content">
      <div>
        <h5>Select Department</h5>
        <div class="dropdown">
          <button class="dropbtn">Select</button>
          <div class="dropdown-content">
            <a href="#">Property Owner</a>
            <a href="#">Facility Manager</a>
            <a href="#">Environmental Activist</a>
            <a href="#">Others</a>
            <!-- Add more departments as needed -->
          </div>
        </div>
      </div>
      <div>
        <div class="split-container">
          <div class="split-left">
            <!-- Left content goes here -->
            <h2>GAS EMISSION DASHBOARD</h2>
            <!--<p>Dashboard embed goes here</p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMmUyMDhmZDktYzgzZS00NDcwLWE0MDMtMGQxZTVkNjI1Mjg1IiwidCI6IjFmNTUxYWViLTdlYTEtNDcyYy05YWMwLTA5ZGU5YmYzMzA1MSIsImMiOjEwfQ%3D%3D">Click me for full dashboard</a>-->
            <iframe title="Enviromental Activist" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZGJlNTZjNjQtNjAzMC00MWI5LTg3OGMtNWVjODAzNzg2NzUxIiwidCI6IjFmNTUxYWViLTdlYTEtNDcyYy05YWMwLTA5ZGU5YmYzMzA1MSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
            <!--<iframe title="Property Owner" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMDU2NjllMjAtNDNlZi00ZjEwLTlkMDUtYWI5MTNkZWZhZTdiIiwidCI6IjFmNTUxYWViLTdlYTEtNDcyYy05YWMwLTA5ZGU5YmYzMzA1MSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>-->
          </div>
          <div class="split-right">
            <!-- Right content goes here -->
            <h2>Prediction</h2>
            <div style="text-align: center">
              <label
                >Year: <input type="text" id="year" name="year" required
              /></label>
              <label
                >Country:
                <input type="text" id="country" name="country" required
              /></label>
            </div>
            <h2 style="margin-top: 100px">Output:</h2>
            <table border="1" style="margin-left: auto; margin-right: auto">
              <tr>
                <td><b>TYPES</b></td>
                <td><b>CO2 EMISSION</b></td>
              </tr>
              <tr>
                <td>COAL</td>
                <td></td>
              </tr>
              <tr>
                <td>OIL</td>
                <td></td>
              </tr>
              <tr>
                <td>GAS</td>
                <td></td>
              </tr>
              <tr>
                <td>CEMENT</td>
                <td></td>
              </tr>
              <tr>
                <td>FLARING</td>
                <td></td>
              </tr>
              <tr>
                <td>OTHERS</td>
                <td></td>
              </tr>
              <tr>
                <td>PER CAPITAL</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--- Do not touch! Firebase API --->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyATd-XimLnU1nMIyy7s-hecQH8wQO1vkvs",
        authDomain: "ochobot-h2h-dell-2023.firebaseapp.com",
        projectId: "ochobot-h2h-dell-2023",
        storageBucket: "ochobot-h2h-dell-2023.appspot.com",
        messagingSenderId: "521755886943",
        appId: "1:521755886943:web:0afcc2185709d70549e2ea",
        measurementId: "G-3GBG1JFPBC",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      //const auth = getAuth(app);

      console.log(app);
    </script>
    <!--- Do not touch! Firebase API --->

    <script type="module">
      // JavaScript code to handle user login
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
      document
        .getElementById("logout-link")
        .addEventListener("click", function (event) {
          event.preventDefault(); // Prevent the default link behavior (navigating to # or current page)

          const auth = getAuth(); // Replace with your Firebase Auth object reference

          signOut(auth)
            .then(() => {
              // Sign-out successful.
              console.log("User signed out successfully.");
              alert("Signed out successfully.");
              // You can also redirect the user to a different page after logout.
              window.location.href = "login.html"; // Replace with your desired URL.
            })
            .catch((error) => {
              // An error happened.
              console.error("Sign-out error:", error);
            });
        });
    </script>

    <script>
      // Your Power BI Embed Configuration
      var config = {
        type: "dashboard",
        id: "40798960-7caa-4dc2-b0ce-2c4e954ca891", // Replace with your dashboard ID
        embedUrl: "http://127.0.0.1:5500/html/dashboard.html", // Replace with your embed URL
        token: "2Q7INEHvkbJJfXvLHNJEMH7bnw+1CLhpDCz1gUgXVzc=", // Replace with your embed token
      };

      // Get a reference to the container element
      var reportContainer = document.getElementById("reportContainer");

      // Embed the Power BI dashboard
      var dashboard = powerbi.embed(reportContainer, config);
    </script>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
